{
    "name": "HealerLike.Render.Studio.Editor",
    "rootNamespace": "",
    "references": [
        "HealerLike.Runtime",
        "HealerLike.Render",
        "HealerLike.Render.Creatures.Editor",
        "HealerLike.Render.Stage.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
